within MPC.BaseComponents;

model BaseComponentsDescription
  extends Modelica.Icons.Information;
  annotation(
    Icon(coordinateSystem(preserveAspectRatio = false)),
    Diagram(coordinateSystem(preserveAspectRatio = false)),
    Documentation(info = "<html><head></head><body><p><font size=\"5\">The BaseComponents folder includes the models in the most reduced form without any external connectors. The extension of the components is performed in the DuplicateComponents folder.</font></p>
</body></html>"));
end BaseComponentsDescription;
