within MPC;
model MainLibraryDescription
  extends Modelica.Icons.Information;
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<h4>The folder structure description is:</h4>
<ol>
<li><h5>Resources</h5></li>
<p>	Holds all external code that can be called from Modelica and pictures used for models</p>
<li><h5>BaseComponents</h5></li>
<p>	Includes all the base components on the simplest form</p>
<li><h5>DuplicateComponents</h5></li>
<p>	Extended components from the base components</p>
<li><h5>Examples</h5></li>
<p>	Example of both running and systems under development</p>
<li><h5>Functions</h5></li>
</ol>
<p>	Collection of generated Modelica functions</p>
</html>"));
end MainLibraryDescription;
