within MPC.Resources;
model ResourcesDescription
  extends Modelica.Icons.Information;
  annotation (
    Icon(coordinateSystem(preserveAspectRatio=false)),
    Diagram(coordinateSystem(preserveAspectRatio=false)),
    Documentation(info= "<html><head></head><body><h1><font size=\"5\">Package description</font></h1><ul>
<li><font size=\"5\"> The directory &lt;&lt;Include&gt;&gt; contains &lt;&lt;.c&gt;&gt; and &lt;&lt;.h&gt;&gt; files.</font></li>
<li><font size=\"5\"> Shared libraries are stored in the directories &lt;&lt;win32&gt;&gt; (32-bit libraries) and &lt;&lt;win64&gt;&gt; (64-bit libraries).</font></li>
<li><font size=\"5\"> The directory &lt;&lt;Images&gt;&gt; contains all pictures used for models and in documentation.</font></li><li><font size=\"5\">The directory &lt;&lt;Source&gt;&gt; contains source files that have been used to compile libraries stored in the library directory.</font></li>
</ul><div><font size=\"5\">The files in these folders is avaiable with the use of the standard file browser.</font></div><div><font size=\"5\"><br></font></div><div><font size=\"5\"><br></font></div><div><font size=\"5\">One example of a more extencive structure is presented below:</font></div><div><!--StartFragment--><div id=\"S9.SS4.p7\" class=\"ltx_para\"><table class=\"ltx_tabular\"><tbody><tr class=\"ltx_tr\"><td class=\"ltx_td ltx_align_left\"><span class=\"ltx_text ltx_font_sansserif\"><font size=\"5\">ExternalFunctions</font></span></td></tr><tr class=\"ltx_tr\"><td class=\"ltx_td ltx_align_left\"><font size=\"5\"> <span class=\"ltx_text ltx_font_sansserif\">package.mo</span>
</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">–</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">Modelica code from above</font></td></tr><tr class=\"ltx_tr\"><td class=\"ltx_td ltx_align_left\"><font size=\"5\"> <span class=\"ltx_text ltx_font_sansserif\">Resources</span>
</font></td></tr><tr class=\"ltx_tr\"><td class=\"ltx_td ltx_align_left\"><font size=\"5\">  <span class=\"ltx_text ltx_font_sansserif\">Include</span>
</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">–</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">Include files</font></td></tr><tr class=\"ltx_tr\"><td class=\"ltx_td ltx_align_left\"><font size=\"5\">   <span class=\"ltx_text ltx_font_sansserif\">ExternalFunc1.h</span>
</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">–</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">C header file</font></td></tr><tr class=\"ltx_tr\"><td class=\"ltx_td ltx_align_left\"><font size=\"5\">   <span class=\"ltx_text ltx_font_sansserif\">ExternalFunc2.h</span>
</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">–</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">C header file</font></td></tr><tr class=\"ltx_tr\"><td class=\"ltx_td ltx_align_left\"><font size=\"5\">   <span class=\"ltx_text ltx_font_sansserif\">ExternalFunc3.c</span>
</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">–</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">C source file (not ideal)</font></td></tr><tr class=\"ltx_tr\"><td class=\"ltx_td ltx_align_left\"><font size=\"5\">  <span class=\"ltx_text ltx_font_sansserif\">Library</span>
</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">–</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">Object libraries for different platforms</font></td></tr><tr class=\"ltx_tr\"><td class=\"ltx_td ltx_align_left\"><font size=\"5\">   <span class=\"ltx_text ltx_font_sansserif\">win32</span>
</font></td></tr><tr class=\"ltx_tr\"><td class=\"ltx_td ltx_align_left\"><font size=\"5\">    <span class=\"ltx_text ltx_font_sansserif\">ExternalLib1.lib</span>
</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">–</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">Static link library for Visual Studio</font></td></tr><tr class=\"ltx_tr\"><td class=\"ltx_td ltx_align_left\"><font size=\"5\">    <span class=\"ltx_text ltx_font_sansserif\">ExternalLib2.lib</span>
</font></td><td class=\"ltx_td\"></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">statically linking the dynamic link library</font></td></tr><tr class=\"ltx_tr\"><td class=\"ltx_td ltx_align_left\"><font size=\"5\">    <span class=\"ltx_text ltx_font_sansserif\">ExternalLib2.dll</span>
</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">–</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">Dynamic link library (with manifest)</font></td></tr><tr class=\"ltx_tr\"><td class=\"ltx_td ltx_align_left\"><font size=\"5\">   <span class=\"ltx_text ltx_font_sansserif\">linux32</span>
</font></td></tr><tr class=\"ltx_tr\"><td class=\"ltx_td ltx_align_left\"><font size=\"5\">    <span class=\"ltx_text ltx_font_sansserif\">libExternalLib1.a</span>
</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">–</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">Static link library</font></td></tr><tr class=\"ltx_tr\"><td class=\"ltx_td ltx_align_left\"><font size=\"5\">    <span class=\"ltx_text ltx_font_sansserif\">libExternalLib2.so</span>
</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">–</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">Shared library</font></td></tr><tr class=\"ltx_tr\"><td class=\"ltx_td ltx_align_left\"><font size=\"5\">  <span class=\"ltx_text ltx_font_sansserif\">Source</span>
</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">–</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">Sources for library</font></td></tr><tr class=\"ltx_tr\"><td class=\"ltx_td ltx_align_left\"><font size=\"5\">   <span class=\"ltx_text ltx_font_sansserif\">Func1.c</span>
</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">–</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">C source for <span class=\"ltx_text ltx_font_sansserif\">ExternalLib1.lib</span>
</font></td></tr><tr class=\"ltx_tr\"><td class=\"ltx_td ltx_align_left\"><font size=\"5\">   <span class=\"ltx_text ltx_font_sansserif\">Func2.c</span>
</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">–</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">C source for <span class=\"ltx_text ltx_font_sansserif\">ExternalLib2.lib</span>
</font></td></tr><tr class=\"ltx_tr\"><td class=\"ltx_td ltx_align_left\"><font size=\"5\">   <span class=\"ltx_text ltx_font_sansserif\">HelperFunc.c</span>
</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">–</font></td><td class=\"ltx_td ltx_align_left\"><font size=\"5\">C source also included in <span class=\"ltx_text ltx_font_sansserif\">ExternalLib2.lib</span></font></td></tr></tbody></table></div><!--EndFragment--></div>
</body></html>"));
end ResourcesDescription;
