within MPC.DuplicateComponents;
model DuplicateComponentsDescription
  extends Modelica.Icons.Information;
  annotation (
    Icon(coordinateSystem(preserveAspectRatio=false)),
    Diagram(coordinateSystem(preserveAspectRatio=false)),
    Documentation(info= "<html><head></head><body><p><font size=\"5\">In this folder the base components is extendeded with inputs and outputs. The components is also further developed from this folder.</font></p>
</body></html>"),
  experiment(StartTime = 0, StopTime = 1, Tolerance = 1e-6, Interval = 0.002));
end DuplicateComponentsDescription;
